<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BBVA | Banca Virtual</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://eajayopacheco2019.s3.us-east-2.amazonaws.com/icono_bbva.png">

  <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/flexslider.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/default.css">

  <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">
  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="/src/lista-productos/lista-productos.html">
  <link rel="import" href="/src/lista-movimientos/lista-movimientos.html">
  <link rel="import" href="/src/mapa-movimiento/mapa-movimiento.html">

  <style>
      :host{ display: block; }
      .flag{ width: 140px; height: 140px; }
      #mapid { height: 180px; }
  </style>

</head>

<body>
  <section id="header" class="appear"></section>
  <div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(5, 42, 62, 1);">
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-logo">
          <a href="#"><img data-0="width:155px;" data-300=" width:120px;" src="https://eajayopacheco2019.s3.us-east-2.amazonaws.com/logo_bbva.png" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <section id="footer" class="section footer" >
    <div class="container" >
      <div class="row">
      </div>
    </div>
  </section>

  <!-- Título -->
  <div class="row justify-content-center">
    <div class="col-md-3">
      <div class="team-member">
          <br>
          <h4 class="text-center">
            <input class="btn btn-danger" type="button" onclick="history.back()" name="Volver atrás" value="Volver atrás">
            &nbsp;&nbsp;&nbsp;Lugar de Transacción
          </h4>
      </div>
    </div>
  </div>

  <!-- Mapa -->
  <div id="mapid" style="width: 100%; height: 400px;"></div>

  <section id="footer" class="section footer">
    <div class="container">
      <div class="row align-center copyright">
        <div class="col-sm-12">
          <p>&copy; 2019 BBVA Colombia S.A</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Javascript Library Files -->
  <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/fancybox/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.localScroll.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>


    <script>
      function getParameterByName( name ){
          name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
          var regexS = "[\\?&]"+name+"=([^&#]*)";
          var regex = new RegExp( regexS );
          var results = regex.exec( window.location.href );
          if( results == null )
            return "";
          else
            return decodeURIComponent(results[1].replace(/\+/g, " "));
        }

      window.onload = function() {
        let lat = getParameterByName('lat');
        let lon = getParameterByName('lon');
        let des = getParameterByName('des');

        var mymap = L.map('mapid').setView([lat, lon], 13);

      	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
      		maxZoom: 18,
      		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' + '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' + 'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      		id: 'mapbox.streets'
      	}).addTo(mymap);

      	L.marker([lat, lon]).addTo(mymap)
      		.bindPopup("<b>¡Aquí fue tu transacción!</b> <br/>" + des + ".").openPopup();

      	var popup = L.popup();
      	function onMapClick(e) {
      		popup
      			.setLatLng(e.latlng)
      			.setContent("You clicked the map at " + e.latlng.toString())
      			.openOn(mymap);
      	}

      	mymap.on('click', onMapClick);
      }
      //import * as L from 'https://unpkg.com/leaflet@1.5.1/dist/leaflet.js';
    </script>

</body>

</html>
