<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BBVA | Banca Virtual</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://eajayopacheco2019.s3.us-east-2.amazonaws.com/icono_bbva.png">
  <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/flexslider.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/default.css">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">
  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="/src/lista-productos/lista-productos.html">
  <link rel="import" href="/src/lista-ofertas/lista-ofertas.html">
  <link rel="import" href="/src/envio-exterior/envio-exterior.html">

</head>

<body>
  <section id="header" class="appear"></section>

  <div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(5, 42, 62, 1);">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      	  <span class="fa fa-bars color-white"></span>
        </button>
        <div class="navbar-logo">
          <a href="index.html"><img data-0="width:155px;" data-300=" width:120px;" src="https://eajayopacheco2019.s3.us-east-2.amazonaws.com/logo_bbva.png" alt=""></a>
        </div>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
          <li class="active">
          <li><a data-toggle="modal" data-target="#envioExteriorModal">Envío Exterior</a></li>
          <li class="active"><a onclick="cerrarSesion()" >Salir</a></li>
        </ul>
      </div>
    </div>
  </div>

  <section id="footer" class="section footer" style="height: 10px;">
    <div class="container" >
      <div class="row">
      </div>
    </div>
  </section>

  <!-- Modal Login -->
  <div class="modal fade" id="envioExteriorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Envío de Dinero al Exterior</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="row">
              <envio-exterior class="col-lg-12"></envio-exterior>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal" aria-label="Close" onclick="location.reload()">Salir</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Lista de ofertas -->
  <section id="section-ofertas" class="bg-white">
    <div class="container">
      <div class="row">
        <lista-ofertas class="col-lg-12"></lista-ofertas >
      </div>
    </div>
  </section>
  <!-- Lista de Productos -->
  <section id="section-services" class="section bg-white">
    <div class="container">
      <div class="row">
        <lista-productos class="col-lg-12"></lista-productos>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <section id="footer" class="section footer">
    <div class="container">
      <div class="row align-center copyright">
        <div class="col-sm-12">
          <p>&copy; 2019 BBVA Colombia S.A</p>
        </div>
      </div>
    </div>
  </section>
  <a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>

  <!-- Javascript Library Files -->
  <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/fancybox/jquery.fancybox.pack.js"></script>
  <script src="js/skrollr.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.localScroll.min.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <script >
  /*ready() {
    super.ready();
    let datos = localStorage.getItem('datos');

    if(!datos) {
      alert('¡Hubo un error! Por favor vuelva a logearse.' + JSON.parse(datos));
    }else{
      var usuario = JSON.parse(datos);
      //alert('¡Bienvenido ' + usuario.email + '!');
      this.email(usuario.email);
    }
  }*/

      function cerrarSesion(){
        localStorage.clear();
        sessionStorage.clear();
        location.href = "http://localhost:8081/index.html";
      }
  </script>

</body>

</html>
